API_KEY=AIzaSyBR__Zo450aaGH6txZ-BGdCayCM5KpXn6c
AUTH_DOMAIN=medimate-730c7.firebaseapp.com
PROJECT_ID=medimate-730c7
STORAGE_BUCKET=medimate-730c7.appspot.com
MESSAGING_SENDER_ID=796035205930
APP_ID=1:796035205930:android:51f23ea3927ed7b572ac53
DATABASE_URL=https://medimate-730c7.firebaseio.com